import {Link} from "react-router-dom";
export default function HowWeCook() {

    return (
        <>
            <div className="cookWrapper">
                <div className="cookText">
                    <div className="titleCook">
                        Как мы обжариваем наш кофе:
                    </div>
                    <div className="descripCook">
                        <span>Компания Нью Рефайнинг Груп находится в г. Калининграде и имеет свой склад и представительство
                            в Москве. Завод работает на рынке свежеобжаренного кофе и растворимой продукции более 15 лет. Завод имеет немецкое оборудование марки Probat по обжарке кофе и итальянские агломераторы
                            для производства растворимой продукции. </span>

                        <span>Кофе поставляется в контейнерах напрямую с плантаций по всему миру. Компания имеет долгосрочные контракты по поставке продукции. Каждая партия проходит строгий контроль на заводе для проверки зерна. Зеленое зерно обжаривается, проходит процесс дегазации и тут же отправляется клиентам. Наши обжарщики прошли обучение в России и за рубежом.
                            У нас свой подход к каждой партии зерна. </span>

                        <span>Мы раскрываем вкус каждого сорта кофе.</span>
                    </div>
                    <div className="cookButton"><Link to="/catalogCoffe"> <p>Посмотреть каталог</p></Link></div>
                </div>
                <div className="footerHowWeWork"></div>
            </div>

        </>
    );
}